In [1]:
print("hello")

hello

# Pandas Eğitimi

In [3]:
import pandas as pd

## Series
Tek sütunlu array

In [10]:
series1 = pd.Series([10,20,30,40,50])

In [11]:
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

## Dataframe
Çok boyutlu array

In [17]:
data = { "Ad": ["Ali","Ayşe","Mehmet"], "Yaş": [20,25,15], "Şehir": ["İstanbul","Ankara","İzmir"]}

In [16]:
df1 = pd.DataFrame(data)
df1

       Ad  Yaş     Şehir
0     Ali   20  İstanbul
1    Ayşe   25    Ankara
2  Mehmet   15     İzmir

In [19]:
df2 = pd.read_csv("Chocolate Sales.csv")
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [20]:
#sadece ilk 5 kayıt için
df2.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [21]:
#sadece son 5 kayıt için
df2.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [22]:
#tek bir sütün için
df2["Amount"]

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [23]:
df2[df2["Boxes Shipped"] > 300]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301
35,Roddy Speechley,USA,Manuka Honey Choco,22-Jul-22,"$9,583",315
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1083,Madelene Upcott,New Zealand,Milk Bars,29-Mar-22,"$12,558",403
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [24]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [25]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool